apiVersion: v1
kind: Pod
metadata:
  name: profile
  labels:
    name: profile
spec:
  containers:
    - name: profile
      image: jonashiltl/profile-service
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
      env:
        - name: MONGO_URL
          value: mongodb://root:rootpassword@host.docker.internal:27017/
        - name: NATS_CLUSTER
          value: nats://host.docker.internal:4222
        - name: DO_ENDPOINT
          value: https://example.comn
        - name: DO_TOKEN
          value: gaww12t2tawdawgt12
        - name: PORT
          value: "8081"

    - name: profile-sidecar
      image: jonashiltl/profile-service-sidecar
      lifecycle:
        type: Sidecar
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
      ports:
        - containerPort: 8080
